{
  "name": "task1",
  "version": "1.0.0",
  "description": "This is a modern and responsive portfolio website built using HTML and CSS. It showcases various sections such as About, Projects, Skills, Gallery, and Contact.",
  "main": "index.js",
  "scripts": {
    "start:cms-backend": "node cms-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhajiit/Task1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shubhajiit/Task1/issues"
  },
  "homepage": "https://github.com/Shubhajiit/Task1#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "otp-generator": "^4.0.1"
  }
}
